<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.chiba_fjb.example.googlescript.Camera.CameraFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textureView" />

    <jp.ac.chiba_fjb.example.googlescript.Camera.PointView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pointView" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2"
        android:textColor="#EDECEC"
        android:paddingTop="30dp"
        android:textSize="15dp"
        android:paddingLeft="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:textAlignment="textEnd"
            android:paddingBottom="25dp"
            android:textColor="#EDECEC"
            android:paddingRight="10dp"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:max="255"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <ScrollView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@drawable/corner"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_above="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            >

            <LinearLayout
                android:id="@+id/log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:text="待機中"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

        <ImageView
            app:srcCompat="@drawable/xsavebutton"
            android:id="@+id/saveBtn"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:layout_width="52dp"
            android:layout_height="52dp" />

        <ImageView
            android:layout_height="36dp"
            app:srcCompat="@drawable/hidari17"
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_above="@+id/textView"
            android:layout_alignLeft="@+id/light"
            android:layout_alignStart="@+id/light" />

        <ImageView
            app:srcCompat="@drawable/lightbutton2"
            android:id="@+id/light"
            android:layout_marginStart="18dp"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="18dp"
            android:layout_alignTop="@+id/saveBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</FrameLayout>