<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECEC">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/home17"
            android:id="@+id/change"
            android:background="#5A5758"
            android:padding="10dp"/>

        <TextView
                android:text="テスト一覧     "
                android:layout_width="match_parent"
            android:id="@+id/textView"
                android:background="#5A5758"
                android:textColor="#EDECEC"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:textSize="32dp"
            android:layout_marginTop="0dp"
            android:layout_height="60dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="right">


        <ImageView
            app:srcCompat="@drawable/mondai51"
            android:id="@+id/mondai50"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_marginRight="10dp"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/yazirusi"
            android:id="@+id/imageView2"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:padding="2dp" />

        <ImageView
            app:srcCompat="@drawable/mondai80"
            android:id="@+id/mondai80"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_marginRight="25dp"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/trash"
            android:id="@+id/trash"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:padding="2dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/copy"
            android:id="@+id/copy"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:padding="3dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/sinki"
            android:id="@+id/add"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:padding="3dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/edit"
            android:id="@+id/edit"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:paddingBottom="2dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="90">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:srcCompat="@drawable/syukei"
            android:id="@+id/syukei"
            android:layout_weight="1"
            android:paddingBottom="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:srcCompat="@drawable/saiten"
            android:id="@+id/saiten"
            android:layout_weight="1"
            android:paddingBottom="5dp"/>
    </LinearLayout>


</LinearLayout>